{
  "name": "shopz-cs",
  "version": "1.0.0",
  "description": "Backend service for client app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/app-world/Shopz-CS.git"
  },
  "keywords": [
    "Rest",
    "API"
  ],
  "author": "App World",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/app-world/Shopz-CS/issues"
  },
  "homepage": "https://github.com/app-world/Shopz-CS#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.13"
  }
}